<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cordel Moderno</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
      <header>
            <h1>Cordel Moderno</h1>
            <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="external">Milton Duarte</a></p>
      </header>
         <main>
          <article>
            
              <p class="poesia1">Estou ficando cansado</p>
              <p class="poesia1">Da tal tecnologia</p>
              <p class="poesia1">Só se fala por e-mail</p>
              <p class="poesia1">Mensagem curta e fria</p>
              <p class="poesia1">Twitter e Facebook</p>
              <p class="poesia1">Antes que eu caduque</p>
              <p class="poesia1">Vou dizer tudo em poesia.</p>

            <div>
              <div id="foto1" class="fundo">
                  <div class="texto"> 
                    <p class="poesia2">Não é mais como era antes</p>
                    <p class="poesia2">É tudo abreviado</p>
                    <p class="poesia2">"Você" só tem duas letras</p>
                    <p class="poesia2">O "O" e o "E" foi riscado</p>
                    <p class="poesia2">Para declarar o amor</p>
                    <p class="poesia2">Basta botar uma flor</p>
                    <p class="poesia2">E um coração desenhado</p>
                  </div>
              </div>
  
              <p class="poesia1">É parte de um endereço</p>
              <p class="poesia1">Ponto final nem se usa</p>
              <p class="poesia1">Ou vai até no começo</p>
              <p class="poesia1">Agora é .com</p>
              <p class="poesia1">Se o saite é muito bom</p>
              <p class="poesia1">Ele vale um alto preço.</p>
              <p class="poesia1">Pra piorar a liguagem</p>
              <p class="poesia1">O emoticom é um risco</p>
              <p class="poesia1">Tem símbolo para tudo</p>
              <p class="poesia1">Ponto e vírgula e um asterisco</p>
              <p class="poesia1">Um beijo significa</p>
              <p class="poesia1">Pra entender como fica</p>
              <p class="poesia1">Decifre esse rabisco.</p>
            
            <div id="foto2" class="fundo">
              <div>
                  <p class="poesia2">Tenho saudade das cartas</p>
                  <p class="poesia2">Escritas com a própria mão</p>
                  <p class="poesia2">Mandava no mês de Junho</p>
                  <p class="poesia2">Só chegava no Verão</p>
                  <p class="poesia2">Mas matava a saudade</p>
                  <p class="poesia2">Era texto de verdade</p>
                  <p class="poesia2">Nas linhas do coração.</p>
               </div>
            </div>
              <p class="poesia1">Agora, escrevo e envio</p>
              <p class="poesia1">Chegando na mesma hora</p>
              <p class="poesia1">Mas quando vou prosear</p>
              <p class="poesia1">A pessoa foi embora</p>
              <p class="poesia1">Abriu outro aplicativo</p>
              <p class="poesia1">O mundo ficou cativo</p>
              <p class="poesia1">Da tecnologia do agora.</p>
              <p class="poesia1">Felizmente, pra orar</p>
              <p class="poesia1">Não precisa de internet</p>
              <p class="poesia1">Deus escuta todo mundo</p>
              <p class="poesia1">Se quiser, faça esse teste</p>
              <p class="poesia1">Dois pontos são dois joelhos</p>
              <p class="poesia1">Seus lábios são aparelhos</p>
              <p class="poesia1">Deixe que Deus interprete.</p>
          </article>
         </main>
        <footer><p>Site criado por <a href="#">Anderson Oliveira</a> para o <a href="https://www.cursoemvideo.com" target="_blank" rel="external">CursoemVideo</a></p></footer>
</body>
</html>